<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&family=Shalimar&display=swap"
      rel="stylesheet"
    />
    <style>
      div {
        width: 100vw;
        height: 100vh;
        background-image: url("img/nike_by_caglarsasmaz_d207i2m.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
        font-family: "Shalimar", cursive;
      }
      h1 {
        margin-right: 100px;
        width: fit-content;
        font-size: 200px;
        color: white;
      }
    </style>
  </head>
  <body>
    <div><h1>Thank You For Purchasing</h1></div>
  </body>
</html>
<script>
  //   setTimeout(myFunction, 3000);
  //   function myFunction() {
  //     alert("Hello");
  //   }
</script>
